################
# STM32 Boards #
################

[common_stm32]
platform = ststm32
; debug with st-link
platform_packages = platformio/tool-openocd
debug_build_flags = -Og -g3 -ggdb3 -gdwarf-2
debug_server =
  $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -f
  $PLATFORMIO_SRC_DIR/scripts/interface/stlink-v2.cfg
  -f
  $PLATFORMIO_SRC_DIR/scripts/board/stm32f103c8_blue_pill.cfg
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  load
  monitor reset init
build_flags = ${common.build_flags} -D HAL_TIM_MODULE_DISABLED -D HAL_EXTI_MODULE_DISABLED -D HAL_UART_MODULE_ONLY

[env:bluepill_f103c8]
extends = common_stm32
platform = ststm32
board = bluepill_f103c8
build_flags = ${common_stm32.build_flags} -D BOARD=BOARD_BLUEPILL -D INTERFACE=1

[env:bluepill_f103c8_clone]
extends = common_stm32
platform = ststm32
board = bluepill_f103c8
build_flags = ${common_stm32.build_flags} -D BOARD=BOARD_BLUEPILL -D INTERFACE=1
; uncomment if it's a bluepill clone
upload_flags = -c set CPUTAPID 0x2ba01477

[env:blackpill_f401cc]
extends = common_stm32
platform = ststm32
board = blackpill_f401cc
build_flags = ${common_stm32.build_flags} -D BOARD=BOARD_BLACKPILL -D INTERFACE=1

