#################
# SAMD21 Boards #
#################

[common_samd21]
platform = atmelsam
board = zeroUSB
build_flags = ${common.build_flags} -nostdlib -fno-exceptions
; platform_packages = platformio/tool-openocd
; debug_build_flags = -Og -g3 -ggdb3 -gdwarf-2
; debug_tool = cmsis-dap
; debug_server =
;   $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
;   -f
;   arduino_zero_debug.cfg
; debug_init_cmds =
;   target extended-remote $DEBUG_PORT
;   load
;   monitor reset init

[env:arduinoM0]
extends = common_samd21
build_flags = ${common_samd21.build_flags} -D BOARD=BOARD_MZERO

[env:arduinoZero]
extends = common_samd21
build_flags = ${common_samd21.build_flags} -D BOARD=BOARD_ZERO
